# spark-kafka-0-8-sql_2.11-Asmath

./: .classpath  .project  README.md  pom.xml
src/main/scala/com/hortonworks/spark/sql/kafka08/: KafkaSource.scala  KafkaSourceOffset.scala  KafkaSourceProvider.scala
src/main/scala/com/hortonworks/spark/sql/kafka08/util/: Logging.scala
src/test/scala/org/apache/spark/: KafkaSourceSuite.scala  KafkaTestUtils.scala
